is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MiProyectoBlazor
build_property.RootNamespace = MiProyectoBlazor
build_property.ProjectDir = C:\Users\jason\programacion\Blazor Projects\MiProyectoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jason\programacion\Blazor Projects\MiProyectoBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Pages/Acerca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Pages/AprendeMás.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXByZW5kZU3DoXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Pages/Calculadora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYWRvcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Pages/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Pages/TablaMultiplicar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGFNdWx0aXBsaWNhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eeabkhqkhi

[C:/Users/jason/programacion/Blazor Projects/MiProyectoBlazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ndv3da540z
